---
layout: resource
category: news
external_url: 'http://lahore.usconsulate.gov/pr060415.html'
title: U.S. Consulate Lahore Holds Mapathon for Nepal at Information Technology University
publication: U.S. Consulate Lahore
author: Press release
date: 20150604
mapgive_is_author: no
explicit_mention: yes
type: news
photo:
video:
featured: no
quote: MapGive is filling gaps through the provision of high-resolution satellite imagery and assisting with metrics, visualizations and analysis to mobilize the crowd and improve the data, and to bring attention to this unique form of digital volunteerism
tags:
  - insert here
---
